{
  "name": "@xopcai/xopc-extension-feishu",
  "version": "0.0.14",
  "private": true,
  "description": "Bundled Feishu/Lark channel sources (compiled with core into dist/extensions/; not published to npm).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.39.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@xopcai/xopc": "workspace:*"
  },
  "xopc": {
    "bundledChannel": {
      "export": "feishuPlugin",
      "order": 30
    }
  },
  "keywords": [
    "xopc",
    "xopc-extension",
    "feishu",
    "lark"
  ],
  "license": "MIT"
}

