{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "paths": {
      "@xopcai/xopc/extension-sdk": ["./src/extensions/sdk/index.ts"],
      "@xopcai/xopc/extension-sdk/*": ["./src/extensions/sdk/*"],
      "@xopcai/xopc/*": ["./src/*"],
      "*": ["./node_modules/*"]
    }
  },
  "include": [
    "src/**/*",
    "extensions/telegram/src/**/*",
    "extensions/weixin/src/**/*",
    "extensions/feishu/src/**/*",
    "extensions/openai/src/**/*",
    "extensions/dashscope/src/**/*",
    "extensions/minimax/src/**/*",
    "extensions/google/src/**/*",
    "extensions/fal/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/__tests__/**/*", "packages/xopc-e2ee/**/*"]
}
