{
  "name": "xopc-extension-clawhub",
  "version": "1.0.0",
  "private": true,
  "description": "Bundled ClawHub marketplace adapter (compiled with core into dist/extensions/; not published to npm).",
  "main": "index.ts",
  "xopc": {
    "extension": true,
    "id": "clawhub",
    "name": "ClawHub Marketplace",
    "kind": "utility"
  },
  "keywords": [
    "xopc",
    "xopc-extension",
    "clawhub",
    "marketplace"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
