{
  "name": "xopc-extension-echo",
  "version": "1.0.0",
  "description": "Echoes messages back with modifications",
  "main": "index.ts",
  "xopc": {
    "extension": true,
    "id": "echo",
    "name": "Echo Extension",
    "kind": "utility"
  },
  "keywords": [
    "xopc",
    "xopc-extension"
  ],
  "license": "MIT"
}
