{
  "name": "@xopcai/xopc-extension-weixin",
  "version": "0.1.0",
  "private": true,
  "description": "Bundled Weixin channel sources (compiled with core into dist/extensions/; not published to npm).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@xopcai/xopc": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "xopc": {
    "bundledChannel": {
      "export": "weixinPlugin",
      "order": 20
    }
  },
  "keywords": [
    "xopc",
    "weixin",
    "wechat"
  ],
  "license": "MIT",
  "ilink_appid": "bot"
}
